spring.application.name=Prisma-Mobi
spring.datasource.url=jdbc:mysql://localhost:3306/prisma_mobi
spring.datasource.username=${MY_SQL_USERNAME}
spring.datasource.password=${MY_SQL_PASSWORD}
server.error.include-stacktrace=never
logging.level.org.springframework.security=DEBUG