spring.application.name=Prisma-Mobi

spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

server.error.include-stacktrace=never
alg.password=${ALG_PASSWORD}